# VinilApp_release

./: .firebaserc  Funct_Doc.md  README.md  Tech_Doc.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/es/dam/pi/vinilaapp_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/dam/pi/vinilaapp_v3/: HomeActivity.kt  MainActivity.kt  MyAppGlideModule.kt  VinylApp.kt
app/src/main/java/es/dam/pi/vinilaapp_v3/data/: ContractDatabaseManager.kt  RealTimeDatabaseManager.kt
app/src/main/java/es/dam/pi/vinilaapp_v3/data/api/: ApiService.kt  ApiServiceImpl.kt  InstagramApiService.kt
app/src/main/java/es/dam/pi/vinilaapp_v3/data/network/: ImageResponse.kt  NetworkModule.kt
app/src/main/java/es/dam/pi/vinilaapp_v3/ui/components/: CustomSwitch.kt
app/src/main/java/es/dam/pi/vinilaapp_v3/ui/home/provider/: PaletaColores.kt  ViniloProvider.kt
app/src/main/java/es/dam/pi/vinilaapp_v3/ui/home/ui/: AboutUsScreen.kt  ContractFormScreen.kt  HomeScreen.kt  LoadingScreen.kt  Maps.kt  NewsScreen.kt  RecyclerScreen.kt  UserBar.kt  UserGalleryScreen.kt  UserScreen.kt  YouTubePlayerView.kt
app/src/main/java/es/dam/pi/vinilaapp_v3/ui/login/ui/: GoogleAuthUiClient.kt  LoginScreen.kt  SignInScreen.kt
app/src/main/java/es/dam/pi/vinilaapp_v3/ui/model/: Contract.kt  Image.kt  InstagramPhoto.kt  InstagramResponse.kt  SignInResult.kt  User.kt  UserData.kt  UserGallery.kt  ViniloModel.kt
app/src/main/java/es/dam/pi/vinilaapp_v3/ui/theme/: AnimatedGradientText.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/es/dam/pi/vinilaapp_v3/utils/: NetworkUtils.kt
app/src/main/java/es/dam/pi/vinilaapp_v3/viewmodel/: ContractViewModel.kt  InstagramPhotosViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  PhotosViewModel.kt  ThemeViewModel.kt  UserGalleryViewModel.kt  UserViewModel.kt
app/src/main/java/es/dam/pi/vinilaapp_v3/viewmodel/provider/: ContractViewModelFactory.kt  InstagramPhotosViewModelFactory.kt  LoginViewModelFactory.kt  PhotosViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/res/mipmap-anydpi-v26/: ic_vinilapp_round.xml
app/src/main/res/values/: ic_vinilapp_background.xml  strings.xml  themes.xml
app/src/test/java/es/dam/pi/vinilaapp_v3/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
